# kafka-spark-streaming

./: .gitignore  README.md  master_dataset.csv  pom.xml
src/main/java/kafka/: CSVKafkaProducer.java  KafkaRunner.java
src/main/java/spark/: SparkKafkaConsumer.java
src/main/resources/: test.csv
